<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Title Section -->


    <LinearLayout
        android:id="@+id/profileSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="240dp"
            android:layout_height="159dp"
            android:layout_gravity="center"
            android:src="@drawable/profilepic"
            tools:ignore="ContentDescription" />

        <!-- User Info -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/userFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewaybold"
                android:gravity="center_horizontal"
                android:text="Amali Perera"
                android:textColor="@color/black"
                android:textSize="23sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewaybold"
                android:text="amali@example.com"
                android:textColor="@color/calm_blue"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Personal Information -->
        <LinearLayout
            android:id="@+id/linearLayoutPersonalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/button_designer">

            <ImageView
                android:id="@+id/imageViewPersonalInfo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/st1"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPersonalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popbold"
                    android:text="Personal Information"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewPersonalInfoDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Manage your personal details and update your profile information."
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Account Settings -->
        <LinearLayout
            android:id="@+id/linearLayoutAccod32d2dauntSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/button_designer">

            <ImageView
                android:id="@+id/imageViewAccosadad32untSettings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/st2"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textd32d32wt542ViewAccountSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popbold"
                    android:text="Account Settings"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewAsad32d2dccountSettingsDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Adjust your account settings, change passwords, and manage security options."
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayod322d2dutAccountSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/button_designer">

            <ImageView
                android:id="@+id/imageVieasdsadad32wAccountSettings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/st3"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViedasdasdwAccountSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popbold"
                    android:text="Notification Settings"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textVd32d2d32iewAccountSettingsDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/notification"
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayod23d3223utAccountSettings"
            android:layout_width="wrap_content"
            android:layout_height="124dp"
            android:background="@drawable/button_designer"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewAccountSdasd2ettings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/st4"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewAcdasdascountSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popbold"
                    android:text="@string/data_backup_and_sync"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewAccountSettdasdingsDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Ensure your app data is safely backed up."
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:background="@color/input_area"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DisableBaselineAlignment">

        <!-- Home -->
        <LinearLayout
            android:id="@+id/home_button_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="5dp"
                android:src="@drawable/offhome"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:gravity="center"
                android:text="@string/home"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Programs -->
        <LinearLayout
            android:id="@+id/programs_button_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView14323"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="5dp"
                android:src="@drawable/offpln"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView13546"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:gravity="center"
                android:text="@string/programs"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Challenges -->
        <LinearLayout
            android:id="@+id/challenges_button_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="5dp"
                android:src="@drawable/offchlnges"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:gravity="center"
                android:text="@string/challenges"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:id="@+id/profile_button_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="5dp"
                android:src="@drawable/onprofile"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popbold"
                android:gravity="center"
                android:text="@string/profile"
                android:textColor="@color/calm_blue"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
